<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
  <title> О нас </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<section class="py-5 text-center container">
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto" style="width:100%;">
      <h1 class="fw-light">О нашем приюте</h1><br><br>
      <p class="lead text-body-secondary" >Краснодарская городская благотворительная общественная организация приют для пострадавших животных "Краснокот" была основана в далёком 2003 году и начинала свою деятельность с нескольких вольеров с бездомными животными.</p>
      <p class="lead text-body-secondary">С момента основания и по сей день мы являемся единственным официальным приютом для животных в г. Краснодаре.</p>
      <p class="lead text-body-secondary">Основной направленностью "Краснокота" является помощь пострадавшим животным, оказавшимся на улице, которых в приюте содержится более 500. А главная наша гордость — более 20 000 кошек и собак нашедших свой дом!</p>
      <p class="lead text-body-secondary">Приют не получает поддержки от государства и существует на пожертвования граждан. Но несмотря на постоянные трудности и отсутствие финансирования мы стараемся расти и не останавливаемся на достигнутом. Деятельность организации не ограничивается лишь содержанием приюта. Мы стремимся работать и в других направлениях!</p>
      <p class="lead text-body-secondary">На данный момент КГБОО приют для пострадавших животных "Краснокот" это:</p><br><br>
      <ul>
        <p>Содержание более 500 ранее травмированных собак и кошек;</p>
        <p>Пристройство приютских животных не только в географии Краснодарского края, но и в другие города и страны;</p>
        <p>Пристройство приютских животных не только в географии Краснодарского края, но и в другие города и страны;</p>
        <p>Работа с детьми и подростками в рамках проектов "Зоотерапия", "Лучший друг" и др.;</p>
        <p>Проект "Кураторство";</p>
        <p>Развитое волонтёрское и благотворительное движение;</p>
        <p>Работа ветеринарного кабинета, включая различные услуги для домашних и безнадзорных животных по демократичным ценам;</p>
        <p>Льготная стерилизация бездомных животных.</p>
      </ul>

    </div>
  </div>
</section>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>