<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
  <title>Редактирование информации о животном</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>


<div class="container mt-5 mb-5">
  <h1>Редактирование информации о животном</h1>
  <div th:each="an : ${animal}">
    <form method="post">
      <input type="text" th:value="${an.animal_name}" name="animal_name" placeholder="Имя животного" class="form-control"><br>
      <input type="text" th:value="${an.gender}" name="gender" placeholder="Пол животного" class="form-control"><br>
      <input type="text" th:value="${an.age}" name="age" placeholder="Возраст животного" class="form-control"><br>
      <input type="text" th:value="${an.breed}" name="breed" placeholder="Порода животного" class="form-control"><br>
      <input type="text" th:value="${an.color}" name="color" placeholder="Цвет животного (если их несколько, введите их через запятую)" class="form-control"><br>
      <input type="text" th:value="${an.size}" name="size" placeholder="Размер животного (маленький, средний, крупный)" class="form-control"><br>
      <input type="text" th:value="${an.vaccinations}" name="vaccinations" placeholder="Делали ли животному прививки? Если да, то какие?" class="form-control"><br>
      <input type="text" th:value="${an.diseases}" name="diseases" placeholder="Есть ли у животного болезни? Какие? " class="form-control"><br>
      <textarea name="description" placeholder="Опишите историю животного" class="form-control" th:text="${an.description}"/><br>
      <button type="submit" class="btn btn-success" style="background-color: LightBlue; border-color: LightBlue; color:black;">Обновить информацию</button>
    </form>
  </div>
</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>