<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:background="http://www.w3.org/1999/xhtml"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
  <title>Добавление животного</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
   .button {
    background: #008EB0;
    color: #fff;
    border: none;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
   }
  </style>
</head>

<body>
<header th:insert="blocks/header :: header"></header>


<div class="container mt-5 mb-5">
  <h1>Добавление животного</h1>
  <form action="/animals/add" method="post">
    <input type="text" name="animal_name" placeholder="Имя животного" class="form-control"><br>
    <input type="text" name="gender" placeholder="Пол животного" class="form-control"><br>
    <input type="text" name="age" placeholder="Возраст животного" class="form-control"><br>
    <input type="text" name="breed" placeholder="Порода животного" class="form-control"><br>
    <input type="text" name="color" placeholder="Цвет животного (если их несколько, введите их через запятую)" class="form-control"><br>
    <input type="text" name="size" placeholder="Размер животного (маленький, средний, крупный)" class="form-control"><br>
    <input type="text" name="vaccinations" placeholder="Делали ли животному прививки? Если да, то какие?" class="form-control"><br>
    <input type="text" name="diseases" placeholder="Есть ли у животного болезни? Какие? " class="form-control"><br>
    <textarea name="description" placeholder="Опишите историю животного" class="form-control"></textarea><br>
    <button type="submit" class="btn btn-success"  style="background-color: LightBlue; border-color: LightBlue; color:black;">Добавить животное</button>

  </form>

</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>