<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
  <title> Питомцы </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5">
  <h1>Питомцы</h1>
  <div th:each="an : ${animals}" class="alert alert-info mt-2" style="background-color: Azure;">
    <h3 th:text="${an.animal_name}"></h3>
    <p th:text="${an.gender} + ', ' + ${an.age} + ', ' + ${an.breed}"></p>
    <a th:href="'/animals/' + ${an.id}" class="btn btn-warning" style="background-color: LightBlue; border-color: LightBlue; ">Подробнее о животном</a>
  </div>
</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>