<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
  <title> Питомец</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5">
  <div th:each="an : ${animal}" class="alert alert-info mt-2" style="background-color: Azure;">
    <h1 th:text="${an.animal_name}"></h1>
    <p><b>Пол:  </b> <span th:text="${an.gender}"/></p>
    <p> <b>Возраст:  </b><span th:text="${an.age}"/></p>
    <p> <b>Порода:  </b><span th:text="${an.breed}"/></p>
    <p> <b>Цвет:  </b><span th:text="${an.color}"/></p>
    <p> <b>Размер:  </b><span th:text="${an.size}"/></p>
    <p> <b>Прививки:  </b><span th:text="${an.vaccinations}"/></p>
    <p> <b>Болезни:  </b><span th:text="${an.diseases}"/></p>
    <p> <b>История животного:  </b><span th:text="${an.description}"/></p>
    <a th:href="'/animals/' + ${an.id} + '/edit'" class="btn btn-warning" style="background-color: LightBlue; border-color: LightBlue; ">Изменить информацию о животном</a><br><br>
    <form th:action="'/animals/' + ${an.id} + '/remove'" method="post">
      <button  class="btn btn-warning" type="submit" style="background-color: LightBlue; border-color:LightBlue;">Удалить животное</button>
    </form>

  </div>
</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>