<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <title> Как с нами связаться </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<section class="py-5 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Контакты</h1><br><br>
            <p>Адрес: г. Краснодар, ул. Куйбышева, 2.</p>
            <p>Часы работы приюта: пн.-пт. с 9:00 до 20:00, выходные дни с 9:00 до 17:00</p>
            <p>Номер телефона приюта: 8-988-505-2-505</p>
            <p>E-mail: krasnokot_official@mail.ru</p><br><br>
            <p>Номер телефона ветеринарного кабинета: 8-988-333-555-3</p>
            <p>E-mail: krasnokot.vet@mail.ru</p><br><br>
            <p>Предложения о сотрудничестве направлять: krasnokot-media@mail.ru</p>
            <p>Для жалоб и личной связи с директором: krasnokot-direktoru@mail.ru</p>
        </div>
    </div>
</section>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>