<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <title th:text="${title}"> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<main>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Как нам помочь</h1>
                <p class="lead text-body-secondary">Будьте бдительны! В интернете орудуют мошенники, которые прикрываются нашим именем, собирают деньги и исчезают. Пожалуйста, проверяйте реквизиты, на которые вы переводите средства.</p>

            </div>
        </div>
    </section>

    <div class="album py-5 bg-body-tertiary">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="https://krasnodog.ru/mh1jtdVJix.jpg" alt="Реквизит 1" width="100%" height="240">

                        <div class="card-body">
                            <p class="card-text">Официальный счет в банке «УРАЛСИБ»:
                                ИНН 2310117098, КПП 231001001,
                                ОГРН 1062300008110,
                                р.с. 40703810500110007941 в филиале «Южный» ОАО «УРАЛСИБ», г. Краснодар</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-body-secondary">7 mins</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="https://krasnodog.ru/P1090730.JPG" alt="Реквизит 2" width="100%" height="240" dy=".3em">
                        <div class="card-body">
                            <p class="card-text">Банковский счёт в «АЛЬФА-БАНК»:
                                ИНН: 2310117098,
                                КПП: 231001001,
                                БИК 046015207</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-body-secondary">7 mins</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="https://i10.fotocdn.net/s130/19376e259d401554/public_pin_l/2932438297.jpg" alt="Реквизит 3" width="100%" height="240">
                        <div class="card-body">
                            <p class="card-text">Система Быстрых Платежей: 8(988)505-2-505 (Сторчилова Ирина Сергеевна)</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-body-secondary">3 mins</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="https://haski-mana.ru/wp-content/uploads/6/8/d/68d6c3b7a158ae8d18654e98d645d94b.jpeg" alt="Реквизит 4" width="100%" height="240">
                        <div class="card-body">
                            <p class="card-text">Сберкарта: 2202 2023 2880 2917 (Сторчилова Ирина Сергеевна)</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-body-secondary">4 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="https://kot-pes.com/wp-content/uploads/2019/03/post_5c791cd3e77e7.jpg" alt="Реквизит 5" width="100%" height="240">
                        <div class="card-body">
                            <p class="card-text">WebMoney кошелёк: R268017147448</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-body-secondary">5 mins</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="https://liveangarsk.ru/files/images/kotik2.jpg" alt="Реквизит 6" width="100%" height="240">
                        <div class="card-body">
                            <p class="card-text">Терминалы QIWI: R268017147448</p>
                            <div class="d-flex justify-content-between align-items-center">

                                <small class="text-body-secondary">4 mins</small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>