<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
  <title th:text="${title}"> </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<main>
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Важное</h1>
          <p class="lead text-body-secondary"> В нашем обществе распространен миф, что участие в благотворительности только для обеспеченных людей. Считается, что, если нет лишнего миллиона в кармане, то помочь нуждающимся ты не сможешь. Но ведь это совсем не так, большинству благотворительных фондов и организаций всегда требуются не только средства к существованию, но и помощь руками, а также предметами обихода. </p>
          <p>
            <a href="/help" class="btn btn-primary my-2">Помощь</a>
          </p>
        </div>
      </div>
    </section>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://krasnodog.ru/assets/cache_image/6262/IMG_9831_0x0_446.jpg" alt="Реквизит 1" width="100%" height="100%"><div class="card-body">
                <p class="card-text">Кошечка Мурка</p>
                <div class="d-flex justify-content-between align-items-center">
                  <p>
                    <a href="/animals/4" class="btn btn-primary my-2">Больше про Мурку</a>
                  </p>
                  <small class="text-body-secondary">1 min</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://krasnodog.ru/assets/cache_image/6317/9g3P8EnbRVc_640x448_0f2.jpg" alt="Реквизит 1" width="100%" height="100%"><div class="card-body">
              <p class="card-text">Котик Лева</p>
              <div class="d-flex justify-content-between align-items-center">
                <p>
                  <a href="/animals/2" class="btn btn-primary my-2">Больше про Леву</a>
                </p>
                <small class="text-body-secondary">1 min</small>
              </div>
            </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://krasnodog.ru/assets/cache_image/6303/IMG_9981_0x0_446.jpg" alt="Реквизит 1" width="100%" height="100%"><div class="card-body">
              <p class="card-text">Барсик</p>
              <div class="d-flex justify-content-between align-items-center">
                <p>
                  <a href="/animals/1" class="btn btn-primary my-2">Больше про Барсика</a>
                </p>
                <small class="text-body-secondary">1 min</small>
              </div>
            </div>
            </div>
          </div>

        </div>
      </div>
    </div>
</main>
<div th:insert="blocks/footer :: footer"></div>
<p th:text="'Hello, ' + ${title} + '!'"/>
</body>
</html>