<div th:fragment="footer">
    <footer class="text-body-secondary py-5">
    <div class="container">
      <p class="float-end mb-1" style="color:SkyBlue;">
        <a href="#">Наверх</a>
      </p>
      <p class="mb-1">©Все права защищены</p><br>
        <p class="mb-1">Выражаю благодарность приюту для животных "Краснодог" за их работу и благотворительную деятельность. Все представленные реквизиты принадлежат им.</p>
        <p class="mb-1">Их контакты: <a href="https://krasnodog.ru/" class="nav-link active" aria-current="page" style="color:blue;">Сайт приюта "Краснодог"</a></p>

    </div>
  </footer>
</div>